{
  "type": "record",
  "name": "CardReviewDue",
  "namespace": "com.synapse.learning",
  "doc": "복습 리마인더 이벤트 — 스케줄러가 복습 대상 사용자별로 발행. synapse-learning-svc learning-card의 기존 card_review_due.avsc(com.synapse.learning.event)를 shared 표준으로 승격(eventId/tenantId 공통 메타 추가). EVENT_CONTRACT_STANDARD §2. 토픽: learning.card.review-due-v1.",
  "fields": [
    {"name": "eventId", "type": "string", "default": "", "doc": "이벤트 고유 ID(UUID) — 멱등성 키 (공통 메타)"},
    {"name": "tenantId", "type": "string", "default": "", "doc": "테넌트 ID (공통 메타)"},
    {"name": "userId", "type": "string", "default": "", "doc": "복습 대상 사용자 UUID (파티션 키)"},
    {"name": "dueCardCount", "type": "int", "default": 0, "doc": "오늘 복습할 카드 수"},
    {"name": "dueDate", "type": "string", "default": "", "doc": "기준 날짜 (yyyy-MM-dd, KST)"},
    {"name": "occurredAt", "type": {"type": "long", "logicalType": "timestamp-millis"}, "default": 0, "doc": "이벤트 발행 시각 (epoch millis, 공통 메타)"}
  ]
}
