{
  "type": "record",
  "name": "ReviewCompleted",
  "namespace": "com.synapse.learning",
  "doc": "Emitted when a user completes a flashcard review.",
  "fields": [
    {"name": "cardId", "type": "string", "doc": "UUID of the reviewed card"},
    {"name": "userId", "type": "string", "doc": "UUID of the reviewer"},
    {"name": "tenantId", "type": "string", "doc": "Tenant identifier"},
    {"name": "rating", "type": {"type": "enum", "name": "Rating", "symbols": ["AGAIN", "HARD", "GOOD", "EASY"]}, "doc": "User's difficulty rating"},
    {"name": "nextReviewAt", "type": "string", "doc": "ISO-8601 next review date from SM-2"},
    {"name": "reviewedAt", "type": "string", "doc": "ISO-8601 review timestamp"}
  ]
}
