{
  "type": "record",
  "name": "NoteCreated",
  "namespace": "com.synapse.event.knowledge",
  "doc": "Emitted when a note is created in knowledge-svc.",
  "fields": [
    {
      "name": "noteId",
      "type": "string",
      "default": "",
      "doc": "Unique identifier of the note"
    },
    {
      "name": "tenantId",
      "type": "string",
      "default": "",
      "doc": "Tenant identifier"
    },
    {
      "name": "title",
      "type": "string",
      "default": "",
      "doc": "Title of the note"
    },
    {
      "name": "content",
      "type": "string",
      "default": "",
      "doc": "Content body of the note"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "default": 0,
      "doc": "UTC creation time in epoch millis"
    }
  ]
}
