{
  "type": "record",
  "name": "NoteUpdated",
  "namespace": "com.synapse.knowledge",
  "doc": "Emitted when a note is updated.",
  "fields": [
    {"name": "noteId", "type": "string", "doc": "UUID of the updated note"},
    {"name": "userId", "type": "string", "doc": "UUID of the note author"},
    {"name": "tenantId", "type": "string", "doc": "Tenant identifier"},
    {"name": "title", "type": "string", "doc": "Note title"},
    {"name": "updatedAt", "type": "string", "doc": "ISO-8601 update timestamp"}
  ]
}
