{
  "type": "record",
  "name": "BadgeEarned",
  "namespace": "com.synapse.engagement",
  "doc": "DRAFT 초안 — 배지 획득 이벤트 (PRD FR-EG-201: 조건 달성 → 배지 수여). 토픽: engagement.gamification.badge-earned-v1. ⚠️ 도메인 필드(badgeId/badgeCode/badgeName)는 제안값 — engagement owner 확정 필요. 공통 메타(eventId/tenantId/occurredAt)는 EVENT_CONTRACT_STANDARD §1 고정.",
  "fields": [
    {"name": "eventId", "type": "string", "default": "", "doc": "이벤트 고유 ID(UUID) — 멱등성 키 (공통 메타)"},
    {"name": "tenantId", "type": "string", "default": "", "doc": "테넌트 ID (공통 메타)"},
    {"name": "userId", "type": "string", "default": "", "doc": "배지를 획득한 사용자 UUID (파티션 키)"},
    {"name": "badgeId", "type": "string", "default": "", "doc": "[제안] 배지 식별자(UUID)"},
    {"name": "badgeCode", "type": "string", "default": "", "doc": "[제안] 배지 코드(예: STREAK_7, FIRST_NOTE)"},
    {"name": "badgeName", "type": ["null", "string"], "default": null, "doc": "[제안] 배지 표시명"},
    {"name": "occurredAt", "type": "long", "default": 0, "doc": "이벤트 발행 시각 (epoch millis, 공통 메타)"}
  ]
}
